HUE FRAMEWORK

Simples MVC framework built with PHP.
It helps you to develop better applications, more stable core and easy-to-understand structure.

Created by: Cicero Monteiro
E-mail: cicerogeorge@gmail.com